.pattern{
  margin-top: 38px;
}

.pattern__container{
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 0 80px 0 80px;
  margin: auto;
    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 30px 0 30px;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 30px 0 30px;
    }
}

.pattern__item{
  border-radius: 20px;
  // max-width: 240px;
  width: 100%;
  min-height: 202px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.pattern__preview{
  max-width: 100%;
  width: 100%;
  min-height: 202px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px 0 10px;
    img{
      width: 100%;
      margin: auto;
    }
}

.pattern_fon{
  max-width: 100%;
  width: 100%;
  min-height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(24.97deg, rgba(0, 0, 0, 0.8) 29.4%, rgba(0, 0, 0, 0) 92.52%, rgba(0, 0, 0, 0) 92.52%);
}

.pattern__link{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  grid-gap: 10px;
  padding: 16px 16px 16px 16px;
}

.pattern__text{
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
}

.book-link--heading{
  color: var(--book-link--heading-color);
}

.book-link--url{
  color: var(--book-link--url-color);
}

.pattern__img-arrow{
  width: 24px;
  height: 24px;
}